52n-sps-api-xml/src/main/xsd/rest-sensor-setup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itg.es/schemas/sensorconfig" elementFormDefault="qualified">
  <xs:element name="sensorSetup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="setupParameter" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="value" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
